v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 180 -100 200 -100 {}
L 4 180 -30 200 -30 {}
L 4 180 -60 200 -60 {}
L 4 280 -100 300 -100 {}
L 4 280 -60 300 -60 {}
L 4 200 -140 280 -140 {}
L 4 200 -20 280 -20 {}
L 4 200 -140 200 -20 {}
L 4 280 -140 280 -20 {}
L 4 200 -40 220 -30 {}
L 4 200 -20 220 -30 {}
L 7 240 -160 240 -140 {}
L 7 240 -20 240 0 {}
B 5 177.5 -102.5 182.5 -97.5 {name=D dir=in}
B 5 177.5 -32.5 182.5 -27.5 {name=Φ dir=in}
B 5 177.5 -62.5 182.5 -57.5 {name=D/ dir=in}
B 5 237.5 -162.5 242.5 -157.5 {name=VP dir=inout}
B 5 297.5 -102.5 302.5 -97.5 {name=Q dir=out}
B 5 297.5 -62.5 302.5 -57.5 {name=Q/ dir=out}
B 5 237.5 -2.5 242.5 2.5 {name=VN dir=inout}
T {@symname} 242.5 -156 0 0 0.2 0.2 {}
T {@name} 245 -12 0 0 0.2 0.2 {}
T {D} 205 -104 0 0 0.2 0.2 {}
T {D/} 205 -64 0 0 0.2 0.2 {}
T {VP} 245 -134 0 1 0.2 0.2 {}
T {Q} 275 -104 0 1 0.2 0.2 {}
T {Q/} 275 -64 0 1 0.2 0.2 {}
T {VN} 245 -34 0 1 0.2 0.2 {}
