v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 200 -120 220 -120 {}
L 4 300 -120 320 -120 {}
L 4 200 -80 220 -80 {}
L 4 300 -80 320 -80 {}
L 4 200 -50 220 -50 {}
L 4 220 -160 220 -40 {}
L 4 220 -160 300 -160 {}
L 4 300 -160 300 -40 {}
L 4 220 -60 240 -50 {}
L 4 220 -40 240 -50 {}
L 4 220 -40 300 -40 {}
L 7 260 -180 260 -160 {}
L 7 260 -40 260 -20 {}
B 5 257.5 -182.5 262.5 -177.5 {name=VP dir=inout}
B 5 197.5 -122.5 202.5 -117.5 {name=D dir=in}
B 5 317.5 -122.5 322.5 -117.5 {name=Q dir=out}
B 5 197.5 -82.5 202.5 -77.5 {name=D/ dir=in}
B 5 317.5 -82.5 322.5 -77.5 {name=Q/ dir=out}
B 5 257.5 -22.5 262.5 -17.5 {name=VN dir=inout}
B 5 197.5 -52.5 202.5 -47.5 {name=CLQ dir=in}
T {@symname} 266 -176 0 0 0.2 0.2 {}
T {@name} 265 -32 0 0 0.2 0.2 {}
T {VP} 265 -154 0 1 0.2 0.2 {}
T {D} 225 -124 0 0 0.2 0.2 {}
T {Q} 295 -124 0 1 0.2 0.2 {}
T {D/} 225 -84 0 0 0.2 0.2 {}
T {Q/} 295 -84 0 1 0.2 0.2 {}
T {VN} 265 -54 0 1 0.2 0.2 {}
