timestamp 1760150810
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use FF FF_0 1 0 -470 0 1 740
use FF FF_1 1 0 380 0 1 740
use FF FF_2 1 0 1230 0 1 740
use FF FF_3 1 0 2080 0 1 740
use inverter inverter_0 1 0 -710 0 1 1120
port "clk" 2 -1150 820 -1150 820 m1
port "VP" 4 -1150 1650 -1150 1650 m1
port "QBar" 5 2740 1090 2740 1090 li
port "VN" 3 -1150 200 -1150 200 m1
port "Q" 6 2740 1770 2740 1770 li
port "D" 1 -1150 1810 -1150 1810 li
node "clk" 1 196.473 -1150 820 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58800 1220 0 0 0 0 0 0 0 0 0 0
node "m1_n690_1560#" 1 62.5189 -690 1560 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5400 420 0 0 0 0 0 0 0 0 0 0
node "VP" 0 92.8345 -1150 1650 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19000 580 0 0 0 0 0 0 0 0 0 0
node "QBar" 64 23.8549 2740 1090 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 120 0 0 0 0 0 0 0 0 0 0 0 0
node "VN" 74 913.967 -1150 200 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36000 1060 160300 3200 0 0 0 0 0 0 0 0 0 0
node "li_n740_1130#" 54 81.4131 -740 1130 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6800 420 0 0 0 0 0 0 0 0 0 0 0 0
node "Q" 115 40.1349 2740 1770 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 900 200 0 0 0 0 0 0 0 0 0 0 0 0
node "D" 381 527.096 -1150 1810 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47600 2460 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2730_1070#" 4750 1.5 2730 1070 nw 0 0 0 0 500 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_2730_1700#" 8550 2.7 2730 1700 nw 0 0 0 0 900 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n690_1510#" 8867 25.2 -690 1510 nw 0 0 0 0 8400 620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VN" "clk" 169.253
cap "VP" "m1_n690_1560#" 19.3171
cap "w_n690_1510#" "li_n740_1130#" 0.865207
cap "li_n740_1130#" "clk" 2.58555
cap "li_n740_1130#" "m1_n690_1560#" 0.276936
cap "w_n690_1510#" "D" 4.28077
cap "clk" "D" 2.59866
cap "m1_n690_1560#" "D" 4.1505
cap "w_n690_1510#" "clk" 0.129751
cap "w_n690_1510#" "m1_n690_1560#" 4.47355
cap "m1_n690_1560#" "clk" 1.80822
cap "w_2730_1700#" "Q" 0.832275
cap "QBar" "w_2730_1070#" 0.462375
cap "VN" "li_n740_1130#" 2.37896
cap "QBar" "Q" 0.419408
cap "VP" "D" 59.2061
cap "VN" "D" 35.4934
cap "w_n690_1510#" "VP" 0.0516366
cap "li_n740_1130#" "D" 7.15377
cap "VP" "clk" 6.11111
cap "FF_0/VN" "FF_1/a_10_810#" 0.521796
cap "FF_0/QBar" "FF_1/a_10_810#" 0.157514
cap "FF_0/DBar" "FF_0/a_10_810#" 7.18874
cap "FF_0/VN" "FF_1/a_10_180#" 0.81172
cap "FF_0/QBar" "FF_1/a_10_180#" 9.60721
cap "FF_0/VN" "FF_0/VP" 32.5427
cap "FF_0/VP" "FF_0/QBar" 46.7343
cap "FF_0/VN" "FF_0/DBar" 14.1212
cap "FF_0/clk" "FF_0/Q" 13.0126
cap "FF_0/a_350_180#" "FF_1/a_10_810#" 0.0547407
cap "FF_0/VN" "FF_0/a_10_810#" 3.3065
cap "FF_0/VN" "FF_1/a_10_n630#" 0.187985
cap "FF_0/VN" "FF_1/QBar" 0.0158972
cap "FF_0/QBar" "FF_1/a_10_n630#" 0.133476
cap "FF_0/VP" "FF_0/a_350_180#" 3.29782
cap "FF_1/a_10_180#" "FF_0/a_350_180#" 0.0917058
cap "FF_0/VN" "FF_0/QBar" 7.82752
cap "FF_0/D" "FF_0/clk" 12.3124
cap "FF_0/VP" "FF_0/a_10_180#" -2.27374e-13
cap "FF_0/a_10_180#" "FF_0/DBar" 13.5952
cap "FF_1/Q" "FF_0/VN" 0.117
cap "FF_0/Q" "FF_1/a_10_810#" 3.07229
cap "FF_0/VN" "FF_0/a_350_180#" 0.766824
cap "FF_0/a_10_n630#" "FF_0/VP" -1.33227e-15
cap "FF_0/VN" "FF_0/a_10_180#" 11.0839
cap "FF_0/VP" "FF_0/clk" -1.52778
cap "FF_1/a_10_180#" "FF_0/Q" 0.360363
cap "FF_0/clk" "FF_0/DBar" 6.33971
cap "FF_0/VP" "FF_0/Q" 12.5843
cap "FF_0/clk" "FF_0/a_10_810#" 2.84217e-14
cap "FF_0/a_10_n630#" "FF_0/VN" 1.26454
cap "FF_0/clk" "FF_0/QBar" 30.1084
cap "FF_0/VN" "FF_0/clk" 54.3735
cap "FF_0/VP" "FF_0/D" 6.25248
cap "FF_0/VN" "FF_0/Q" 1.96508
cap "FF_0/QBar" "FF_0/Q" 5.68434e-14
cap "FF_0/D" "FF_0/DBar" 3.44884
cap "FF_0/VN" "FF_1/a_350_180#" 0.0565959
cap "FF_0/clk" "FF_0/a_350_180#" 0.125738
cap "FF_0/VN" "FF_0/D" 126.074
cap "FF_0/VP" "FF_0/DBar" 30.7696
cap "FF_0/clk" "FF_0/a_10_180#" 0.569903
cap "FF_0/clk" "FF_0/QBar" 25.4042
cap "FF_0/VN" "FF_0/clk" 6.46078
cap "FF_0/VP" "FF_0/a_350_180#" 0.852273
cap "FF_0/VP" "FF_1/Q" 12.6375
cap "FF_2/a_10_810#" "FF_1/QBar" 0.517877
cap "FF_0/VP" "FF_1/a_10_810#" 2.02321
cap "FF_0/VP" "FF_0/Q" 0.0532118
cap "FF_0/VP" "FF_1/a_350_180#" 4.15009
cap "FF_0/VN" "FF_2/a_10_180#" 0.139464
cap "FF_1/a_10_180#" "FF_0/QBar" 9.37617
cap "FF_0/Q" "FF_1/a_10_810#" 3.07229
cap "FF_0/VN" "FF_1/QBar" 5.91455
cap "FF_0/VP" "FF_2/a_10_n630#" -1.77636e-15
cap "FF_0/VN" "FF_1/a_10_180#" 0.139464
cap "FF_0/VP" "FF_1/a_10_n630#" -1.77636e-15
cap "FF_0/VP" "FF_2/a_350_180#" 3.29782
cap "FF_0/clk" "FF_1/Q" 23.6981
cap "FF_0/VP" "FF_0/clk" 22.7496
cap "FF_2/a_350_180#" "FF_3/a_10_810#" 0.0547407
cap "FF_0/clk" "FF_1/a_350_180#" 0.125738
cap "FF_0/clk" "FF_0/Q" 10.6855
cap "FF_1/Q" "FF_2/a_10_180#" 0.524943
cap "FF_0/VP" "FF_2/a_10_180#" 4.21397
cap "FF_0/VP" "FF_1/QBar" 51.6479
cap "FF_2/a_350_180#" "FF_3/a_10_180#" 0.0917058
cap "FF_1/a_350_180#" "FF_2/a_10_180#" 0.0917058
cap "FF_0/clk" "FF_2/a_350_180#" 0.125738
cap "FF_0/VP" "FF_1/a_10_180#" 4.21397
cap "FF_1/a_10_180#" "FF_0/Q" 0.16458
cap "FF_0/VP" "FF_0/QBar" 4.91365
cap "FF_1/Q" "FF_2/a_10_810#" 6.14458
cap "FF_0/QBar" "FF_1/a_10_810#" 0.360363
cap "FF_2/a_10_n630#" "FF_1/QBar" 0.133476
cap "FF_0/VP" "FF_2/a_10_810#" 2.02321
cap "FF_0/clk" "FF_2/a_10_180#" 0.330976
cap "FF_0/VN" "FF_1/Q" 0.418968
cap "FF_0/clk" "FF_1/QBar" 55.5126
cap "FF_2/a_10_810#" "FF_1/a_350_180#" 0.0547407
cap "FF_2/a_10_180#" "FF_1/QBar" 18.9834
cap "FF_0/clk" "FF_1/a_10_180#" 0.330976
cap "FF_3/a_10_180#" "FF_0/clk" 0.330976
cap "FF_3/QBar" "FF_0/VP" -0.462375
cap "FF_3/a_10_180#" "FF_0/VN" 0.139464
cap "FF_2/QBar" "FF_0/VP" 51.6479
cap "FF_2/Q" "FF_0/VP" 12.6375
cap "FF_2/QBar" "FF_3/a_10_n630#" 0.133476
cap "FF_2/QBar" "FF_3/a_10_810#" 0.517877
cap "FF_2/QBar" "FF_0/clk" 55.5126
cap "FF_2/Q" "FF_0/clk" 23.6981
cap "FF_2/Q" "FF_3/a_10_810#" 6.14458
cap "FF_0/VN" "FF_2/QBar" 5.91455
cap "FF_0/VN" "FF_2/Q" 0.418968
cap "FF_3/a_10_180#" "FF_2/QBar" 18.9834
cap "FF_0/clk" "FF_0/VP" 11.3748
cap "FF_3/a_10_180#" "FF_2/Q" 0.524943
cap "FF_3/a_10_810#" "FF_0/VP" 2.02321
cap "FF_0/VN" "FF_0/VP" -4.44089e-16
cap "FF_2/a_350_180#" "FF_0/VP" 0.852273
cap "FF_3/QBar" "FF_3/Q" -0.209704
cap "FF_3/a_10_180#" "FF_0/VP" 4.21397
cap "FF_0/VN" "FF_0/clk" 3.23039
cap "FF_0/VN" "FF_0/D" -0.729155
cap "FF_0/VP" "FF_0/Q" 14.0381
cap "FF_0/VP" "FF_0/D" 208.151
cap "FF_0/clk" "FF_0/QBar" 2.88199
cap "FF_0/VN" "FF_0/VP" 0.359947
cap "FF_0/DBar" "FF_0/a_10_180#" 0.367495
cap "FF_0/clk" "FF_0/Q" 0.360437
cap "FF_0/clk" "FF_0/D" 3.91203
cap "FF_0/VP" "FF_0/a_10_810#" 0.770244
cap "FF_0/DBar" "FF_0/D" 64.061
cap "FF_1/a_10_180#" "FF_0/Q" 0.276113
cap "FF_0/VP" "FF_0/clk" 1.62375
cap "FF_0/VP" "FF_0/DBar" 23.9444
cap "FF_0/QBar" "FF_0/Q" 0.199974
cap "FF_0/DBar" "FF_0/a_10_810#" 4.8932
cap "FF_1/a_10_810#" "FF_0/Q" 2.21943
cap "FF_0/clk" "FF_0/DBar" 0.801069
cap "FF_0/VP" "FF_0/QBar" 7.34674
cap "FF_0/VP" "FF_0/a_10_180#" 0.0153116
cap "FF_0/D" "FF_0/Q" 0.00647432
cap "FF_0/VP" "FF_1/a_10_810#" 0.024565
cap "FF_0/a_350_180#" "FF_0/VP" 0.0299743
cap "FF_0/Q" "FF_0/clk" 0.273225
cap "FF_0/Q" "FF_1/a_10_810#" 2.10353
cap "FF_1/QBar" "FF_2/a_10_810#" 0.276113
cap "FF_1/Q" "FF_0/VP" 24.0763
cap "FF_0/VP" "FF_0/clk" 6.34073
cap "FF_2/a_10_180#" "FF_1/Q" 0.276113
cap "FF_0/VP" "FF_1/a_10_810#" 1.22307
cap "FF_1/QBar" "FF_0/VP" 7.33802
cap "FF_1/a_350_180#" "FF_0/VP" 5.68434e-14
cap "FF_0/VP" "FF_2/a_10_810#" 1.22307
cap "FF_2/a_350_180#" "FF_0/VP" -5.68434e-14
cap "FF_0/Q" "FF_0/VP" 10.08
cap "FF_1/Q" "FF_0/clk" 0.633662
cap "FF_0/QBar" "FF_0/clk" 2.88199
cap "FF_1/Q" "FF_1/QBar" 0.199974
cap "FF_1/QBar" "FF_0/clk" 5.76398
cap "FF_0/QBar" "FF_1/a_10_810#" 0.276113
cap "FF_1/Q" "FF_2/a_10_810#" 4.32296
cap "FF_2/Q" "FF_0/clk" 0.633662
cap "FF_3/Q" "FF_0/VP" -0.832275
cap "FF_3/Q" "FF_3/QBar" -0.209704
cap "FF_2/QBar" "FF_0/VP" 7.33802
cap "FF_2/QBar" "FF_3/a_10_810#" 0.276113
cap "FF_2/QBar" "FF_2/Q" 0.199974
cap "FF_3/a_10_180#" "FF_2/Q" 0.276113
cap "FF_3/a_10_810#" "FF_0/VP" 1.22307
cap "FF_2/Q" "FF_0/VP" 24.0763
cap "FF_3/a_10_810#" "FF_2/Q" 4.32296
cap "FF_2/QBar" "FF_0/clk" 5.76398
cap "FF_0/clk" "FF_0/VP" 3.17036
merge "FF_3/D" "FF_2/Q" -134.967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_1/DBar" "FF_0/QBar" -197.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_1/D" "FF_0/Q" -134.967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_3/VN" "inverter_0/VN" -1181.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -2040 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/VN" "FF_2/VN"
merge "FF_2/VN" "FF_1/VN"
merge "FF_1/VN" "FF_0/VN"
merge "FF_0/VN" "VSUBS"
merge "VSUBS" "VN"
merge "FF_3/clk" "FF_2/clk" -521.675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -960 0 0 0 0 0 0 0 0 0 0
merge "FF_2/clk" "FF_1/clk"
merge "FF_1/clk" "FF_0/clk"
merge "FF_0/clk" "clk"
merge "FF_3/QBar" "QBar" -23.8549 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -500 -120 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_3/VP" "w_2730_1070#" -566.728 0 0 0 0 -1400 -6960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9000 -2320 0 0 0 0 0 0 0 0 0 0
merge "w_2730_1070#" "w_2730_1700#"
merge "w_2730_1700#" "inverter_0/VP"
merge "inverter_0/VP" "VP"
merge "VP" "FF_2/VP"
merge "FF_2/VP" "FF_1/VP"
merge "FF_1/VP" "FF_0/VP"
merge "FF_0/VP" "m1_n690_1560#"
merge "m1_n690_1560#" "w_n690_1510#"
merge "FF_3/Q" "Q" -40.1349 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -900 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/A" "FF_0/D" -299.695 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_0/D" "D"
merge "FF_3/DBar" "FF_2/QBar" -197.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_2/D" "FF_1/Q" -134.967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "FF_0/DBar" -215.911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3600 -340 0 0 0 0 0 0 0 0 0 0 0 0
merge "FF_0/DBar" "li_n740_1130#"
merge "FF_2/DBar" "FF_1/QBar" -197.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
