v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -70 40 -30 {}
L 4 40 -30 80 -50 {}
L 4 40 -70 80 -50 {}
L 4 60 -90 60 -60 {}
L 4 60 -40 60 -10 {}
L 4 20 -50 40 -50 {}
L 4 95 -50 120 -50 {}
B 5 57.5 -92.5 62.5 -87.5 {name=VP dir=inout}
B 5 17.5 -52.5 22.5 -47.5 {name=A dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=Y dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=VN dir=inout}
A 4 87.5 -50 7.071067811865476 315 360 {}
T {@symname} 66 -76 0 0 0.2 0.2 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
